     ,------.                      ,--------------.          ,-------------.
     |Client|                      |**RESTServer**|          |**SimpleLED**|
     `--+---'                      `------+-------'          `------+------'
        |      **GET /led HTTP 1.1**      ,-.                       |       
        | ------------------------------->|X|                       |       
        |                                 |X|                       |       
        |                                 |X|     get_state()      ,-.      
        |                                 |X| -------------------->|X|      
        |                                 |X|                      `-'      
        |                                 |X|  << resource state >> |       
        |                                 |X| <----------------------       
        |                                 `-'                       |       
        | << JSON state representation >> |                         |       
        | <--------------------------------                         |       
     ,--+---.                      ,------+-------.          ,------+------.
     |Client|                      |**RESTServer**|          |**SimpleLED**|
     `------'                      `--------------'          `-------------'
