                    ,------.           ,--------------.                   ,-------------.
                    |Client|           |**RESTServer**|                   |**SimpleLED**|
                    `--+---'           `------+-------'                   `------+------'
  ,------------------------------------------!.                                  |       
  |HTTP request includes << resource state >>|_\                                 |       
  `--------------------------------------------'                                 |       
                       |**PUT /LED HTTP/1.1**,-.                                 |       
                       | ------------------->|X|                                 |       
                       |                     |X|                                 |       
                       |                     |X|set_state(<< resource state >>) ,-.      
                       |                     |X| -----------------------------> |X|      
                       |                     |X|                                `-'      
                       |                     |X|             return              |       
                       |                     |X| <-------------------------------|       
                       |                     `-'                                 |       
                       |    <<HTTP 200 OK>>   |                                  |       
                       | <---------------------                                  |       
                    ,--+---.           ,------+-------.                   ,------+------.
                    |Client|           |**RESTServer**|                   |**SimpleLED**|
                    `------'           `--------------'                   `-------------'
