                   ,--------.          ,--------.            ,-------------.          ,----------------.          ,----------------.          ,--------------.          ,----------------.          ,----------.          ,---.
                   |Client A|          |Client B|            |**EventLoop**|          |**StreamReader**|          |**StreamWriter**|          |**RESTServer**|          |**HTTPResponse**|          |**PWMLED**|          |LED|
                   `---+----'          `---+----'            `------+------'          `-------+--------'          `-------+--------'          `------+-------'          `-------+--------'          `----+-----'          `-+-'
  ,------------------------------------------!.                     |                         |                           |                          |                          |                        |                  |  
  |HTTP request includes << resource state >>|_\                    |                         |                           |                          |                          |                        |                  |  
  `--------------------------------------------'                    |                         |                           |                          |                          |                        |                  |  
                     ,------------------------------------------!.  |                         |                           |                          |                          |                        |                  |  
                     |HTTP request includes << resource state >>|_\ |                         |                           |                          |                          |                        |                  |  
                     `--------------------------------------------' |                         |                           |                          |                          |                        |                  |  
                       |                   |                       ,-.                        |          start()          |                         ,-.                         |                        |                  |  
                       |                   |                       |X| <----------------------------------------------------------------------------|X|                         |                        |                  |  
                       |                   |                       |X|                        |                           |                         |X|                         |                        |                  |  
                       |           **PUT /LED HTTP/1.1**           |,-.                       |                           |                         |X|                         |                        |                  |  
                       | ------------------------------------------>|X|                       |                           |                         |X|                         |                        |                  |  
                       |                   |                       ||X|                       |                           |                         |X|                         |                        |                  |  
                       |                   |                       ||X|      __init__()      ,-.                          |                         |X|                         |                        |                  |  
                       |                   |                       ||X| -------------------->|X|                          |                         |X|                         |                        |                  |  
                       |                   |                       ||X|                      |X|                          |                         |X|                         |                        |                  |  
                       |                   |                       ||X|                    __init__()                    ,-.                        |X|                         |                        |                  |  
                       |                   |                       ||X| ------------------------------------------------>|X|                        |X|                         |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|                         |                        |                  |  
                       |                   |                       ||X|                      |X|      dispatch_noun()    |X|                        |X,-.                       |                        |                  |  
                       |                   |                       ||X| ---------------------------------------------------------------------------->X|X|                       |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|      __init__()      ,-.                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| -------------------->|X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                 HTTP << headers >>                 |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|    << headers >>     |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| <------------------->|X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|              JSON << resource state >>             |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|        set_state(<< resource state >>)        ,-.                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| --------------------------------------------->|X|                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X|                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X|    **on**      ,-. 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X| -------------> |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      `-'                |X| 
                       |                   |                       ||X|                      |X|                         |X|                        \X/X|                      |X|                       |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X| <- - - - - - - - - - -|                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        /X\-'                      |X|                       |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|         send()         \X/                       |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X| ---------------------->|X|                       |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|                        /-\                       |                 |X| 
                       |                   |                       \|/|                      \X/                         \X/                HTTP <<HTTP 200 OK>>                |                        |                 |X| 
                       |                   |                       |XX|                      |X|                         |X| <--------------------------------------------------|                        |                 |X| 
                       |                   |                       /`\'                      /-\                         /-\                        |X|                         |                        |                 |X| 
                       |                   |                    HTTP<<HTTP 200 OK>>           |                           |                         |X|                         |                        |                 |X| 
                       | <-------------------------------------------------------------------------------------------------                         |X|                         |                        |                 |X| 
                       |                   |                       |X|                        |                           |                         |X|                         |                        |                 |X| 
                       |                   | **PUT /LED HTTP/1.1** |,-.                       |                           |                         |X|                         |                        |                 |X| 
                       |                   | ---------------------->|X|                       |                           |                         |X|                         |                        |                 |X| 
                       |                   |                       ||X|                       |                           |                         |X|                         |                        |                 |X| 
                       |                   |                       ||X|      __init__()      ,-.                          |                         |X|                         |                        |                 |X| 
                       |                   |                       ||X| -------------------->|X|                          |                         |X|                         |                        |                 |X| 
                       |                   |                       ||X|                      |X|                          |                         |X|                         |                        |                 |X| 
                       |                   |                       ||X|                    __init__()                    ,-.                        |X|                         |                        |                 |X| 
                       |                   |                       ||X| ------------------------------------------------>|X|                        |X|                         |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|                         |                        |                 |X| 
                       |                   |                       ||X|                      |X|      dispatch_noun()    |X|                        |X,-.                       |                        |                 |X| 
                       |                   |                       ||X| ---------------------------------------------------------------------------->X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 |X| 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                 `-' 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                       |                        |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|      __init__()      ,-.                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| -------------------->|X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                 HTTP << headers >>                 |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|    << headers >>     |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| <------------------->|X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|              JSON << resource state >>             |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                       |                  |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|        set_state(<< resource state >>)        ,-.                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X| --------------------------------------------->|X|                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X|                 |  
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X|    **off**     ,-. 
                       |                   |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                      |X| -------------> |X| 
                   ,---+----.          ,---+----.            ,-----||X|----.          ,------|X|-------.          ,------|X|-------.          ,-----|X|X|----.          ,------|X|-------.          ,---|X|----.          ,|X|.
                   |Client A|          |Client B|            |**Eve||X|op**|          |**Stre|X|eader**|          |**Stre|X|riter**|          |**RES|X|X|er**|          |**HTTP|X|ponse**|          |**P|X|ED**|          ||X||
                   `--------'          `--------'            `-----||X|----'          `------|X|-------'          `------|X|-------'          `-----|X|X|----'          `------|X|-------'          `---|X|----'          `|X|'
                                                                   ``-'                      `-'                         `-'                        `-`-'                      `-'                      `-'                `-' 
