                    ,------.             ,-------------.          ,----------------.          ,----------------.          ,--------------.          ,----------------.          ,-------------.
                    |Client|             |**EventLoop**|          |**StreamReader**|          |**StreamWriter**|          |**RESTServer**|          |**HTTPResponse**|          |**SimpleLED**|
                    `--+---'             `------+------'          `-------+--------'          `-------+--------'          `------+-------'          `-------+--------'          `------+------'
  ,------------------------------------------!. |                         |                           |                          |                          |                          |       
  |HTTP request includes << resource state >>|_\|                         |                           |                          |                          |                          |       
  `--------------------------------------------'|                         |                           |                          |                          |                          |       
                       |                       ,-.                        |          start()          |                         ,-.                         |                          |       
                       |                       |X| <----------------------------------------------------------------------------|X|                         |                          |       
                       |                       |X|                        |                           |                         |X|                         |                          |       
                       | **PUT /LED HTTP/1.1** |,-.                       |                           |                         |X|                         |                          |       
                       | ---------------------->|X|                       |                           |                         |X|                         |                          |       
                       |                       ||X|                       |                           |                         |X|                         |                          |       
                       |                       ||X|      __init__()      ,-.                          |                         |X|                         |                          |       
                       |                       ||X| -------------------->|X|                          |                         |X|                         |                          |       
                       |                       ||X|                      |X|                          |                         |X|                         |                          |       
                       |                       ||X|                    __init__()                    ,-.                        |X|                         |                          |       
                       |                       ||X| ------------------------------------------------>|X|                        |X|                         |                          |       
                       |                       ||X|                      |X|                         |X|                        |X|                         |                          |       
                       |                       ||X|                      |X|      dispatch_noun()    |X|                        |X,-.                       |                          |       
                       |                       ||X| ---------------------------------------------------------------------------->X|X|                       |                          |       
                       |                       ||X|                      |X|                         |X|                        |X|X|                       |                          |       
                       |                       ||X|                      |X|                         |X|                        |X|X|      __init__()      ,-.                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X| -------------------->|X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                         |       
                       |                       ||X|                      |X|                 HTTP << headers >>                 |X|X|                      |X|                         |       
                       |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|    << headers >>     |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X| <------------------->|X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                         |       
                       |                       ||X|                      |X|              JSON << resource state >>             |X|X|                      |X|                         |       
                       |                       ||X|                      |X| <-------------------------------------------------->X|X|                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X|         set_state(<< resource state >>)         ,-.      
                       |                       ||X|                      |X|                         |X|                        |X|X| ----------------------------------------------->|X|      
                       |                       ||X|                      |X|                         |X|                        |X|X|                      |X|                        `-'      
                       |                       ||X|                      |X|                         |X|                        \X/X|                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|X| <- - - - - - - - - - - - - - - - - - - - - - - - |       
                       |                       ||X|                      |X|                         |X|                        /X\-'                      |X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|         send()         \X/                         |       
                       |                       ||X|                      |X|                         |X|                        |X| ---------------------->|X|                         |       
                       |                       ||X|                      |X|                         |X|                        |X|                        /-\                         |       
                       |                       \|/|                      \X/                         \X/                HTTP <<HTTP 200 OK>>                |                          |       
                       |                       |XX|                      |X|                         |X| <--------------------------------------------------|                          |       
                       |                       /`\'                      /-\                         /-\                        |X|                         |                          |       
                       |                       |X|    HTTP<<HTTP 200 OK>> |                           |                         |X|                         |                          |       
                       | <-----------------------------------------------------------------------------                         |X|                         |                          |       
                    ,--+---.             ,-----|X|-----.          ,-------+--------.          ,-------+--------.          ,-----|X|------.          ,-------+--------.          ,------+------.
                    |Client|             |**Eve|X|oop**|          |**StreamReader**|          |**StreamWriter**|          |**RES|X|rver**|          |**HTTPResponse**|          |**SimpleLED**|
                    `------'             `-----|X|-----'          `----------------'          `----------------'          `-----|X|------'          `----------------'          `-------------'
                                               `-'                                                                              `-'                                                            
