     ,------.             ,-------------.          ,----------------.          ,----------------.          ,--------------.              ,----------------.          ,-------------.
     |Client|             |**EventLoop**|          |**StreamReader**|          |**StreamWriter**|          |**RESTServer**|              |**HTTPResponse**|          |**SimpleLED**|
     `--+---'             `------+------'          `-------+--------'          `-------+--------'          `------+-------'              `-------+--------'          `------+------'
        |                       ,-.                        |          start()          |                         ,-.                             |                          |       
        |                       |X| <----------------------------------------------------------------------------|X|                             |                          |       
        |                       |X|                        |                           |                         |X|                             |                          |       
        | **GET /led HTTP 1.1** |,-.                       |                           |                         |X|                             |                          |       
        | ---------------------->|X|                       |                           |                         |X|                             |                          |       
        |                       ||X|                       |                           |                         |X|                             |                          |       
        |                       ||X|      __init__()      ,-.                          |                         |X|                             |                          |       
        |                       ||X| -------------------->|X|                          |                         |X|                             |                          |       
        |                       ||X|                      |X|                          |                         |X|                             |                          |       
        |                       ||X|                    __init__()                    ,-.                        |X|                             |                          |       
        |                       ||X| ------------------------------------------------>|X|                        |X|                             |                          |       
        |                       ||X|                      |X|                         |X|                        |X|                             |                          |       
        |                       ||X|                      |X|      dispatch_noun()    |X|                        |X,-.                           |                          |       
        |                       ||X| ---------------------------------------------------------------------------->X|X|                           |                          |       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |                          |       
        |                       ||X|                      |X|                         |X|                        |X|X|        __init__()         ,-.                        |       
        |                       ||X|                      |X|                         |X|                        |X|X| ------------------------->|X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                        |       
        |                       ||X|                      |X|                 HTTP << headers >>                 |X|X|                           |X|                        |       
        |                       ||X|                      |X| <-------------------------------------------------->X|X|                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|       << headers >>       |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X| <------------------------>|X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|                     get_state()                     ,-.      
        |                       ||X|                      |X|                         |X|                        |X|X| --------------------------------------------------->|X|      
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                       `-'      
        |                       ||X|                      |X|                         |X|                        |X|X|                 << resource state >>                 |       
        |                       ||X|                      |X|                         |X|                        |X|X| <-----------------------------------------------------       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X| JSON << resource state >> |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X| ------------------------->|X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X|                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        \X/X|       << headers >>       |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|X| <------------------------>|X|                        |       
        |                       ||X|                      |X|                         |X|                        /X\-'                           |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|           send()            \X/                        |       
        |                       ||X|                      |X|                         |X|                        |X| --------------------------> |X|                        |       
        |                       ||X|                      |X|                         |X|                        |X|                             /-\                        |       
        |                       \|/|                      \X/                         \X/   HTTP << headers >> << JSON state representation >>   |                          |       
        |                       |XX|                      |X|                         |X| <-------------------------------------------------------                          |       
        |                       /`\'                      /-\                         /-\                        |X|                             |                          |       
        |              HTTP << headers >> << JSON state representation >>              |                         |X|                             |                          |       
        | <-----------------------------------------------------------------------------                         |X|                             |                          |       
     ,--+---.             ,-----|X|-----.          ,-------+--------.          ,-------+--------.          ,-----|X|------.              ,-------+--------.          ,------+------.
     |Client|             |**Eve|X|oop**|          |**StreamReader**|          |**StreamWriter**|          |**RES|X|rver**|              |**HTTPResponse**|          |**SimpleLED**|
     `------'             `-----|X|-----'          `----------------'          `----------------'          `-----|X|------'              `----------------'          `-------------'
                                `-'                                                                              `-'                                                                
